{
  "name": "musicguess-app",
  "private": true,
  "version": "1.0.0",
  "description": "Aplicación web para adivinar canciones usando Spotify Web API",
  "type": "module",
  "homepage": "https://github.com/tonikampos/escalenos_musica",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonikampos/escalenos_musica.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tsc": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@vitejs/plugin-react": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0"
  }
}
